<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Gradebook</title>
    <style>
      table {
        width 100%;
        border-collapse: collapse;
      }
      the,td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f4f4f4;
      }
    </style>
      
  </head>
  <body>
    <h1>Gradebook</h1>
    <table id = "grade book">
      function fetchGradeData() {
        console.log("Fetching grade data...");
        let xhr = new XMLHttpRequest();
        let apiRoute = "/api/grades";
        xhr.onreadystatechange = function() {
          let results;
          if(xhr.readyState === xhr.DONE) {
            if(xhr.status !=200) {
              console.error('could not get grades. Status: ${xhr.status}')
              populateGradebook(JSON.parse(xhr.responseText));
      
      }
        }
        }.bind(this);
      xhr.open("get",apiRoute, true);
      xhr.send();
      }
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Assignment 1</th>
          <th>Assignment 2</th>
          <th>Assignment 3</th>
        </tr>
      </thead>
      <tbody></tbody>
      </tbody>
    </table>
    <script src = "gradebook.js"></script>
  </body>
</html>
